Reference, Value, Footprint, Datasheet
"J1","Joystick","footprints:AdafruitJoystick","~"
"R4","1k","Resistor_SMD:R_0603_1608Metric","~"
"D1","LED","LED_SMD:LED_0603_1608Metric","~"
"D2","LED","LED_SMD:LED_0603_1608Metric","~"
"D3","LED","LED_SMD:LED_0603_1608Metric","~"
"U2","ATmega328P-MU","Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
"C5","12pf","Capacitor_SMD:C_0402_1005Metric","~"
"C6","12pf","Capacitor_SMD:C_0402_1005Metric","~"
"C4","0.1u","Capacitor_SMD:C_0603_1608Metric","~"
"Y1","8MHz","Crystal:Crystal_SMD_SeikoEpson_FA238-4Pin_3.2x2.5mm","~"
"U1","LP2985-3.3","Package_TO_SOT_SMD:SOT-23-5","http://www.ti.com/lit/ds/symlink/lp2985.pdf"
"C1","1u","Capacitor_SMD:C_0603_1608Metric","~"
"C2","10n","Capacitor_SMD:C_0603_1608Metric","~"
"C3","2.2u","Capacitor_SMD:C_0603_1608Metric","~"
"J2","Conn_01x06","Connector_PinHeader_2.00mm:PinHeader_2x03_P2.00mm_Vertical_SMD","~"
"J3","Conn_01x04","Connector:NS-Tech_Grove_1x04_P2mm_Vertical","~"
"R1","1k","Resistor_SMD:R_0603_1608Metric","~"
"R2","1k","Resistor_SMD:R_0603_1608Metric","~"
"R5","1k","Resistor_SMD:R_0603_1608Metric","~"
"R3","1k","Resistor_SMD:R_0603_1608Metric","~"
"SW1","SW_Push","Button_Switch_THT:SW_PUSH-12mm","~"
"J4","Conn_01x06","Connector_PinHeader_2.00mm:PinHeader_2x03_P2.00mm_Vertical_SMD","~"
"D4","LED","LED_SMD:LED_0603_1608Metric","~"
"R6","1k","Resistor_SMD:R_0603_1608Metric","~"
"JP1","Jumper_NC_Small","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"J5","FlatCable","footprints:1x05-1MP_P0.50mm_Horizontal","~"
"J6","Conn_01x05","Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical","~"
"C7","0.1u","Capacitor_SMD:C_0603_1608Metric","~"
"SW2","SW_Push","Button_Switch_THT:SW_PUSH-12mm","~"
"C8","0.1u","Capacitor_SMD:C_0603_1608Metric","~"
"SW3","SW_Push","Button_Switch_THT:SW_PUSH-12mm","~"
"C9","0.1u","Capacitor_SMD:C_0603_1608Metric","~"
"SW4","SW_Push","Button_Switch_THT:SW_PUSH-12mm","~"
"C10","0.1u","Capacitor_SMD:C_0603_1608Metric","~"
"J7","FlatCable","footprints:1x05-1MP_P0.50mm_Horizontal","~"
