G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.2-f72e74a~84~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-07-18T22:23:35+09:00*
G04 #@! TF.ProjectId,WiredControllerPcb,57697265-6443-46f6-9e74-726f6c6c6572,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.2-f72e74a~84~ubuntu18.04.1) date 2019-07-18 22:23:35*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10R,1.300000X0.300000*%
%ADD11R,2.200000X1.800000*%
G04 APERTURE END LIST*
D10*
X120050000Y-45790000D03*
X120050000Y-46290000D03*
X120050000Y-46790000D03*
X120050000Y-47290000D03*
X120050000Y-47790000D03*
D11*
X116800000Y-49690000D03*
X116800000Y-43890000D03*
M02*
